::1 - - [11/Mar/2025:15:28:09 -0300] "GET / HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:28:09 -0300] "GET /jquery.js HTTP/1.1" 200 86659
::1 - - [11/Mar/2025:15:28:09 -0300] "GET /img/a2.jpg HTTP/1.1" 200 6483
::1 - - [11/Mar/2025:15:28:09 -0300] "GET /img/carregando.gif HTTP/1.1" 200 5886
::1 - - [11/Mar/2025:15:28:10 -0300] "GET /img/topo.jpg HTTP/1.1" 200 28527
::1 - - [11/Mar/2025:15:28:10 -0300] "GET /img/rodape.jpg HTTP/1.1" 200 24292
::1 - - [11/Mar/2025:15:28:10 -0300] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [11/Mar/2025:15:28:12 -0300] "GET / HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:28:13 -0300] "GET / HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:28:20 -0300] "GET /query.php HTTP/1.1" 200 486
::1 - - [11/Mar/2025:15:28:26 -0300] "GET /query.php HTTP/1.1" 200 486
::1 - - [11/Mar/2025:15:28:32 -0300] "GET /query.php HTTP/1.1" 200 486
::1 - - [11/Mar/2025:15:28:38 -0300] "GET /query.php HTTP/1.1" 200 486
::1 - - [11/Mar/2025:15:28:44 -0300] "GET /query.php HTTP/1.1" 200 486
::1 - - [11/Mar/2025:15:29:54 -0300] "GET / HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:30:10 -0300] "GET / HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:30:16 -0300] "GET /query.php HTTP/1.1" 200 486
::1 - - [11/Mar/2025:15:30:22 -0300] "GET /query.php HTTP/1.1" 200 486
::1 - - [11/Mar/2025:15:30:28 -0300] "GET /query.php HTTP/1.1" 200 486
::1 - - [11/Mar/2025:15:30:34 -0300] "GET /query.php HTTP/1.1" 200 486
::1 - - [11/Mar/2025:15:30:40 -0300] "GET /query.php HTTP/1.1" 200 486
::1 - - [11/Mar/2025:15:30:46 -0300] "GET /query.php HTTP/1.1" 200 486
::1 - - [11/Mar/2025:15:30:52 -0300] "GET /query.php HTTP/1.1" 200 486
::1 - - [11/Mar/2025:15:30:58 -0300] "GET /query.php HTTP/1.1" 200 486
::1 - - [11/Mar/2025:15:33:23 -0300] "GET / HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:33:25 -0300] "GET / HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:33:31 -0300] "GET /query.php HTTP/1.1" 200 23
::1 - - [11/Mar/2025:15:33:37 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:33:43 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:33:49 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:33:55 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:34:01 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:34:07 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:34:13 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:34:45 -0300] "GET / HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:34:52 -0300] "GET /query.php HTTP/1.1" 200 23
::1 - - [11/Mar/2025:15:34:58 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:35:01 -0300] "GET /admin HTTP/1.1" 404 196
::1 - - [11/Mar/2025:15:35:06 -0300] "GET /admin.php HTTP/1.1" 302 -
::1 - - [11/Mar/2025:15:35:06 -0300] "GET /login.php HTTP/1.1" 200 1603
::1 - - [11/Mar/2025:15:36:16 -0300] "GET /login.php HTTP/1.1" 200 1603
::1 - - [11/Mar/2025:15:36:23 -0300] "POST /login.php HTTP/1.1" 302 1603
::1 - - [11/Mar/2025:15:36:23 -0300] "GET /admin.php HTTP/1.1" 200 3665
::1 - - [11/Mar/2025:15:36:28 -0300] "GET /login.php HTTP/1.1" 200 1603
::1 - - [11/Mar/2025:15:36:32 -0300] "GET /login.php HTTP/1.1" 200 1603
::1 - - [11/Mar/2025:15:36:39 -0300] "POST /login.php HTTP/1.1" 302 1603
::1 - - [11/Mar/2025:15:36:39 -0300] "GET /admin.php HTTP/1.1" 200 3665
::1 - - [11/Mar/2025:15:37:05 -0300] "POST /admin.php HTTP/1.1" 302 -
::1 - - [11/Mar/2025:15:37:05 -0300] "GET /admin.php HTTP/1.1" 200 3960
::1 - - [11/Mar/2025:15:38:07 -0300] "GET /admin.php HTTP/1.1" 200 3897
::1 - - [11/Mar/2025:15:38:16 -0300] "POST /admin.php HTTP/1.1" 302 -
::1 - - [11/Mar/2025:15:38:16 -0300] "GET /admin.php HTTP/1.1" 200 4198
::1 - - [11/Mar/2025:15:38:18 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:38:24 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:38:24 -0300] "GET /img/download.gif HTTP/1.1" 200 5926
::1 - - [11/Mar/2025:15:38:29 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:38:37 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:38:42 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:38:48 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:38:53 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:39:00 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:39:05 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:39:12 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:39:17 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:39:24 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:39:29 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:39:36 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:39:41 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:39:48 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:39:53 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:39:57 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:39:58 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:39:59 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:40:00 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:40:01 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:40:02 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:40:03 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:04 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:05 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:06 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:07 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:07 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:40:08 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:40:09 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:10 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:11 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:12 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:13 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:13 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:40:14 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:40:15 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:16 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:17 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:17 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:40:18 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:40:19 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:20 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:21 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:40:22 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:40:23 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:32 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:40:34 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:40:35 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:36 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:37 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:38 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:40:39 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2679
::1 - - [11/Mar/2025:15:40:50 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:15:40:51 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:15:41:08 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:15:41:10 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:15:41:25 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:41:31 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:15:41:42 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:15:41:45 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:15:42:00 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:42:05 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:15:42:21 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:42:26 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:15:42:42 -0300] "GET /query.php HTTP/1.1" 200 189
::1 - - [11/Mar/2025:15:42:47 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:15:43:03 -0300] "GET /query.php HTTP/1.1" 200 191
::1 - - [11/Mar/2025:15:43:08 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:15:43:24 -0300] "GET /query.php HTTP/1.1" 200 191
::1 - - [11/Mar/2025:15:43:29 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:15:43:45 -0300] "GET /query.php HTTP/1.1" 200 196
::1 - - [11/Mar/2025:15:44:00 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:44:15 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:44:30 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:44:45 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:45:15 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:45:16 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:15:45:31 -0300] "GET /query.php HTTP/1.1" 200 138
::1 - - [11/Mar/2025:15:45:54 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:15:46:09 -0300] "GET /query.php HTTP/1.1" 200 138
::1 - - [11/Mar/2025:15:46:24 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:15:49:14 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:16:00:16 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:16:00:17 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:16:00:19 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:16:00:21 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:16:00:30 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:16:00:56 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:16:00:57 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:16:00:58 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:16:00:59 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:16:01:01 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:16:01:16 -0300] "GET /query.php HTTP/1.1" 200 138
::1 - - [11/Mar/2025:16:01:31 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:16:01:32 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:16:01:47 -0300] "GET /query.php HTTP/1.1" 200 138
::1 - - [11/Mar/2025:16:02:02 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:16:02:17 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:16:02:32 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:16:02:47 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:16:03:25 -0300] "GET /query.php HTTP/1.1" 200 29
::1 - - [11/Mar/2025:16:17:04 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
::1 - - [11/Mar/2025:16:17:06 -0300] "GET /?token=b9206107083e17bf1a016588af1067e6 HTTP/1.1" 200 2680
